{
  "trigger": {
    "prefix": "trigger",
    "body": "@条件\n\t${2:#条件#}\n@效果\n\t${1:#效果#}",
    "description": "触发器"
  },
  "effect": {
    "prefix": "effect",
    "body": "@条件@效果\n\t${1:#效果#}",
    "description": "效果"
  },
  "function": {
    "prefix": "function",
    "body": ">${1:#函数#} | ${2:#参数#}",
    "description": "函数"
  },
  "min_coin": {
    "prefix": "min_coin",
    "body": ">min_coin | ${1:#最低金币#}",
    "description": "【效果】最低金币"
  },
  "max_coin": {
    "prefix": "max_coin",
    "body": ">max_coin | ${1:#最高金币#}",
    "description": "【效果】最高金币"
  },
  "act_weight": {
    "prefix": "act_weight",
    "body": ">act_weight | ${1:#主动权值#}",
    "description": "【效果】主动权值"
  },
  "pass_weight": {
    "prefix": "pass_weight",
    "body": ">pass_weight | ${1:#被动权值#}",
    "description": "【效果】被动权值"
  },
  "Aact_weight": {
    "prefix": "Aact_weight",
    "body": ">Aact_weight | ${1:#目标主动权值#}",
    "description": "【效果】目标主动权值"
  },
  "Apass_weight": {
    "prefix": "Apass_weight",
    "body": ">Apass_weight | ${1:#目标被动权值#}",
    "description": "【效果】目标被动权值"
  },
  "speed": {
    "prefix": "speed",
    "body": ">speed | [${1:#目标#},${2:#速度#}]",
    "description": "【效果】速度改变"
  },
  "attact": {
    "prefix": "attact",
    "body": ">attact | [${1:#目标#},${2:#攻击力#}]",
    "description": "【效果】攻击力改变"
  },
  "trueAttact": {
    "prefix": "trueAttact",
    "body": ">trueAttact | [${1:#目标#},${2:#最终伤害值#}]",
    "description": "【效果】最终伤害值改变"
  },
  "defense": {
    "prefix": "defense",
    "body": ">defense | [${1:#目标#},${2:#防御值#}]",
    "description": "【效果】防御值改变"
  },
  "fre": {
    "prefix": "fre",
    "body": ">fre | ${1:#抢劫次数上限#}",
    "description": "【效果】抢劫次数上限改变"
  },
  "costFre": {
    "prefix": "costFre",
    "body": ">costFre | [${1:#目标#},${2:#抢劫次数消耗#}]",
    "description": "【效果】本次抢劫次数消耗改变"
  },
  "SeeChaMay": {
    "prefix": "SeeChaMay",
    "body": ">SeeChaMay | ${1:T}",
    "description": "【效果】有偏差的查看对方权值并计算几率"
  },
  "SeeCha": {
    "prefix": "SeeCha",
    "body": ">SeeCha | ${1:T}",
    "description": "【效果】精准的查看对方权值并计算几率"
  },
  "pro_get": {
    "prefix": "pro_get",
    "body": ">pro_get | [${1:#百分比#},${2:#最低获得#},${3:#最高获得#}]",
    "description": "【效果】百分比获取金币"
  },
  "get_coin": {
    "prefix": "get_coin",
    "body": ">get_coin | ${1:#金币数量#}",
    "description": "【效果】固定额外获得金币"
  },
  "get_coin_random": {
    "prefix": "get_coin_random",
    "body": ">get_coin_random | [${1:#金币数量下限#},${2:#金币数量上限#}]",
    "description": "【效果】额外获得范围内金币"
  },
  "AllToAct": {
    "prefix": "AllToAct",
    "body": ">AllToAct | ${1:T}",
    "description": "【效果】无条件被动权值全转变为主动权值"
  },
  "coinMp": {
    "prefix": "coinMp",
    "body": ">coinMp | [${1:#额外倍数#},${2:#最低获得#},${3:#最高获得#}]",
    "description": "【效果】金币倍数"
  },
  "loseCoinMp": {
    "prefix": "loseCoinMp",
    "body": ">loseCoinMp | [${1:#额外倍数#},${2:#最低获得#},${3:#最高获得#}]",
    "description": "【效果】失败金币倍数"
  },
  "toMeCoinMp": {
    "prefix": "toMeCoinMp",
    "body": ">toMeCoinMp | [${1:#对方对自己的额外倍数#},${2:#最低获得#},${3:#最高获得#}]",
    "description": "【效果】金币倍数"
  },
  "toMeLoseCoinMp": {
    "prefix": "toMeLoseCoinMp",
    "body": ">toMeLoseCoinMp | [${1:#对方对自己失败的额外倍数#},${2:#最低获得#},${3:#最高获得#}]",
    "description": "【效果】金币倍数"
  },
  "appendString": {
    "prefix": "appendString",
    "body": ">appendString | \"${1:字符串}\"",
    "description": "【效果】在抢劫消息后追加文字"
  },
  "appendString2": {
    "prefix": "appendString2",
    "body": ">appendString2 | ${1:#数字#}",
    "description": "【效果】在抢劫消息后追加数字"
  },
  "endAll": {
    "prefix": "endAll",
    "body": ">endAll | ${1:T}",
    "description": "【效果】结束整个触发器组"
  },
  "endNumber": {
    "prefix": "endNumber",
    "body": ">endNumber | ${1:#编号#}",
    "description": "【效果】跳过编号为……的触发器（编号从0开始）"
  },
  "minCoin": {
    "prefix": "minCoin",
    "body": ">minCoin | ${1:514}",
    "description": "【条件】最低金币量增加"
  },
  "delBuff": {
    "prefix": "delBuff",
    "body": ">delBuff | [${1:#目标#},${2:#buff模式#},${3:#附着度要求#},${4:#选择模式#}]",
    "description": "【效果】删除目标的buff"
  },
  "addBuff": {
    "prefix": "addBuff",
    "body": ">addBuff | [${1:#目标#},${2:#buff名#},[${3:#附着度#},${4:#是否锁定附着度#},${5:#初始时长#},${6:#持续回合#}]]",
    "description": "【效果】添加buff"
  },
  "expGetPro": {
    "prefix": "expGetPro",
    "body": ">expGetPro | [${1:#百分比#},${2:#最低获得#},${3:#最高获得#}]",
    "description": "【效果】熟练度获取倍率"
  },
  "changeBuffSelf": {
    "prefix": "changeBuffSelf",
    "body": ">changeBuffSelf | [${1:#目标#},${2:#buff模式#},${3:#附着度要求#},${4:#选择模式#},${5:#改变值#},${6:#属性名#}]",
    "description": "【效果】改变buff的属性"
  },
  "proAW": {
    "prefix": "proAW",
    "body": ">proAW | [${1:#目标#},${2:#改变比例#},${3:#最低改变量#},${4:#最高改变量#}]",
    "description": "【效果】比例改变主动权值"
  },
  "proPW": {
    "prefix": "proPW",
    "body": ">proPW | [${1:#目标#},${2:#改变比例#},${3:#最低改变量#},${4:#最高改变量#}]",
    "description": "【效果】比例改变被动权值"
  },
  "proAttact": {
    "prefix": "proAttact",
    "body": ">proAttact | [${1:#目标#},${2:#改变比例#},${3:#最低改变量#},${4:#最高改变量#}]",
    "description": "【效果】比例改变攻击力"
  },
  "proTrueAttact": {
    "prefix": "proTrueAttact",
    "body": ">proTrueAttact | [${1:#目标#},${2:#改变比例#},${3:#最低改变量#},${4:#最高改变量#}]",
    "description": "【效果】比例改变最终伤害值"
  },
  "proDefense": {
    "prefix": "proDefense",
    "body": ">proDefense | [${1:#目标#},${2:#改变比例#},${3:#最低改变量#},${4:#最高改变量#}]",
    "description": "【效果】比例改变防御力"
  },
  "proSpeed": {
    "prefix": "proSpeed",
    "body": ">proSpeed | [${1:#目标#},${2:#改变比例#},${3:#最低改变量#},${4:#最高改变量#}]",
    "description": "【效果】比例改变速度值"
  },
  "addweatherSelfToAW": {
    "prefix": "addweatherSelfToAW",
    "body": ">addweatherSelfToAW | [${1:#天气属性#},${2:#目标#},${3:#倍率#},${4:#最小量#},${5:#最大量#}]",
    "description": "【效果】将天气属性的值加到主动权值内"
  },
  "addweatherSelfToPW": {
    "prefix": "addweatherSelfToPW",
    "body": ">addweatherSelfToPW | [${1:#天气属性#},${2:#目标#},${3:#倍率#},${4:#最小量#},${5:#最大量#}]",
    "description": "【效果】将天气属性的值加到被动权值内"
  },
  "miniItemNumChange": {
    "prefix": "miniItemNumChange",
    "body": ">miniItemNumChange | [${1:#目标#},${2:#小道具名#},${3:#改变数量#}]",
    "description": "【效果】小道具数量改变"
  },
  "addGselfDvaLevel": {
    "prefix": "addGselfDvaLevel",
    "body": ">addGselfDvaLevel | [${1:#目标#},${2:#增加量#}]",
    "description": "【效果】增加查看属性的偏差等级"
  },
  "noPrCoin": {
    "prefix": "noPrCoin",
    "body": ">noPrCoin | ${1:#目标#}",
    "description": "【效果】取消所有最低保险效果"
  },
  "canNotCountinue": {
    "prefix": "canNotCountinue",
    "body": ">canNotCountinue | \"${1:提示内容}\"",
    "description": "【效果】终止该轮抢劫并提示"
  },
  "addLabelNumToTempNum": {
    "prefix": "addLabelNumToTempNum",
    "body": ">addLabelNumToTempNum | [${1:#目标#},${2:#标签名#},${3:#临时变量名#}]",
    "description": "【效果】将目标所有装备的某标签数加到临时变量中"
  },
  "SetNum": {
    "prefix": "SetNum",
    "body": ">SetNum | [${1:#变量名#},${2:#值#}]",
    "description": "【效果】设置变量的值"
  },
  "NumAdd": {
    "prefix": "NumAdd",
    "body": ">NumAdd | [${1:#变量名#},${2:#值#}]",
    "description": "【效果】变量增加"
  },
  "NumDec": {
    "prefix": "NumDec",
    "body": ">NumDec | [${1:#变量名#},${2:#值#}]",
    "description": "【效果】变量减少"
  },
  "NumMul": {
    "prefix": "NumMul",
    "body": ">NumMul | [${1:#变量名#},${2:#值#}]",
    "description": "【效果】变量乘以"
  },
  "NumDiv": {
    "prefix": "NumDiv",
    "body": ">NumDiv | [${1:#变量名#},${2:#值#}]",
    "description": "【效果】变量除以"
  },
  "NumRound": {
    "prefix": "NumRound",
    "body": ">NumRound | [${1:#变量名#},${2:#值#}]",
    "description": "【效果】变量保留到小数点后……位"
  },
  "DelNum": {
    "prefix": "DelNum",
    "body": ">DelNum | ${1:#变量名#}",
    "description": "【效果】删除变量"
  },
  "powerAdd": {
    "prefix": "powerAdd",
    "body": ">powerAdd | [${1:#目标#},${2:#能量#}]",
    "description": "【效果】能量增加"
  },
  "noFreCost": {
    "prefix": "noFreCost",
    "body": ">noFreCost | ${1:T}",
    "description": "【效果】本次抢劫不消耗次数"
  },
  "numChange-S": {
    "prefix": "numChange-S",
    "body": ">numChange-S | [${1:#目标#},${2:#变量名#},${3:#改变模式#},${4:#改变量#}]",
    "description": "【效果】私有变量改变"
  },
  "newTempNum": {
    "prefix": "newTempNum",
    "body": ">newTempNum | [${1:#变量名#},${2:#初始值#}]",
    "description": "【效果】新建临时变量，当整个触发器组运行完毕后就删除"
  },
  "tempNumChange": {
    "prefix": "tempNumChange",
    "body": ">tempNumChange | [${1:#变量名#},${2:#改变模式#},${3:#改变量#}]",
    "description": "【效果】临时变量改变"
  },
  "removeCard": {
    "prefix": "removeCard",
    "body": ">removeCard | [${1:#目标#},${2:#下标#}]",
    "description": "【效果】删除今日卡片"
  },
  "setEquUseTime": {
    "prefix": "setEquUseTime",
    "body": ">setEquUseTime | [${1:#目标#},${2:#装备名#}]",
    "description": "【效果】标记装备技能使用时间"
  },
  "hpAdd": {
    "prefix": "hpAdd",
    "body": ">hpAdd | [${1:#目标#},${2:#改变值#},${3:#是否可在血量为0时触发#}]",
    "description": "【效果】目标血量改变"
  },
  "changeTime": {
    "prefix": "changeTime",
    "body": ">changeTime | ${1:#buff时间#}",
    "description": "【效果】【BUFF专属】当前buff时间改变"
  },
  "changeRound": {
    "prefix": "changeRound",
    "body": ">changeRound | ${1:#buff回合#}",
    "description": "【效果】【BUFF专属】当前buff回合改变"
  },
  "changeDeep": {
    "prefix": "changeDeep",
    "body": ">changeDeep | ${1:#buff附着度#}",
    "description": "【效果】【BUFF专属】当前buff附着度改变"
  },
  "addDeepToAW": {
    "prefix": "addDeepToAW",
    "body": ">addDeepToAW | [${1:#目标#},${2:#倍率#}]",
    "description": "【效果】【BUFF专属】将附着度的值加到主动权值内"
  },
  "decDeepToAW": {
    "prefix": "decDeepToAW",
    "body": ">decDeepToAW | [${1:#目标#},${2:#倍率#}]",
    "description": "【效果】【BUFF专属】将附着度的值减到主动权值内"
  },
  "addDeepToPW": {
    "prefix": "addDeepToPW",
    "body": ">addDeepToPW | [${1:#目标#},${2:#倍率#}]",
    "description": "【效果】【BUFF专属】将附着度的值加到被动权值内"
  },
  "decDeepToPW": {
    "prefix": "decDeepToPW",
    "body": ">decDeepToPW | [${1:#目标#},${2:#倍率#}]",
    "description": "【效果】【BUFF专属】将附着度的值减到被动权值内"
  },
  "addSelfToTempNum": {
    "prefix": "addSelfToTempNum",
    "body": ">addSelfToTempNum | [${1:#属性名#},${2:#临时变量名#}]",
    "description": "【效果】【BUFF】将某属性加到临时变量中"
  },
  "PushNewEventToSystem": {
    "prefix": "PushNewEventToSystem",
    "body": ">PushNewEventToSystem | [${1:#方向#},${2:#延迟时间#},${3:#额外模式},${4:#己方额外触发组#},${5:#敌方额外触发组#}]",
    "description": "【效果】新增抢劫事件进入系统"
  },
  "ImoprtSgc": {
    "prefix": "ImoprtSgc",
    "body": ">ImoprtSgc | [${1:#文件名#},${2:#是否允许有相同标签的SugarCode触发组被导入#}]",
    "description": "【效果】导入SugarCode文件编译并插入到该组触发组之后"
  },
  "pass": {
    "prefix": "pass",
    "body": ">pass | \"${1:MRS是RBQ}\"",
    "description": "打备注用的"
  },
  "aim_lv": {
    "prefix": "aim_lv",
    "body": ">aim_lv | ${1:#等级#}",
    "description": "【条件】对面等级要求"
  },
  "aim_pro": {
    "prefix": "aim_pro",
    "body": ">aim_pro | ${1:#熟练度#}",
    "description": "【条件】对面熟练度要求"
  },
  "aim_coin": {
    "prefix": "aim_coin",
    "body": ">aim_coin | ${1:#金币#}",
    "description": "【条件】对面金币要求"
  },
  "WeValueDiff": {
    "prefix": "WeValueDiff",
    "body": ">WeValueDiff | ${1:#等级#}",
    "description": "【条件】对面等级相对自己要求"
  },
  "WeValueDiff2": {
    "prefix": "WeValueDiff2",
    "body": ">WeValueDiff2 | [${1:int},${2:int}]",
    "description": "【条件】对面等级相对自己要求"
  },
  "randomNum": {
    "prefix": "randomNum",
    "body": ">randomNum | ${1:#阈值#}",
    "description": "【条件】随机数"
  },
  "proba": {
    "prefix": "proba",
    "body": ">proba | ${1:#阈值#}",
    "description": "【条件】完全随机数"
  },
  "needMode": {
    "prefix": "needMode",
    "body": ">needMode | ${1:#模式#}",
    "description": "【条件】触发道具必须在……模式下"
  },
  "attactModeNeed": {
    "prefix": "attactModeNeed",
    "body": ">attactModeNeed | ${1:T}",
    "description": "【条件】攻击模式需要"
  },
  "haveBuff": {
    "prefix": "haveBuff",
    "body": ">haveBuff | [${1:#目标#},${2:#buff名#},${3:T}]",
    "description": "【条件】某Buff要求"
  },
  "buffLayerNeed": {
    "prefix": "buffLayerNeed",
    "body": ">buffLayerNeed | [${1:#目标#},${2:#buff名#},${3:#层数要求#},${4:#是否考虑等于情况#}]",
    "description": "【条件】buff层数要求"
  },
  "weightNeed": {
    "prefix": "weightNeed",
    "body": ">weightNeed | [${1:#目标#},${2:#权值#},${3:#数值#},${4:#是否考虑等于情况#}]",
    "description": "【条件】权值要求"
  },
  "equNeed": {
    "prefix": "equNeed",
    "body": ">equNeed | [${1:#目标#},${2:#装备名#},${3:T}]",
    "description": "【条件】装备要求"
  },
  "suitNeed": {
    "prefix": "suitNeed",
    "body": ">suitNeed | [${1:#目标#},${2:#套装名#},${3:T}]",
    "description": "【条件】套装要求"
  },
  "weatherNeed": {
    "prefix": "weatherNeed",
    "body": ">weatherNeed | [${1:#天气名#},${2:T}]",
    "description": "【条件】天气要求"
  },
  "weatherLabelNeed": {
    "prefix": "weatherLabelNeed",
    "body": ">weatherLabelNeed | [${1:#标签名#},${2:T}]",
    "description": "【条件】天气标签要求"
  },
  "weatherSelfNeed": {
    "prefix": "weatherSelfNeed",
    "body": ">weatherSelfNeed | [${1:#属性名#},${2:#数值#},${3:#运算符#},${4:#是否考虑等于情况#}]",
    "description": "【条件】天气某属性要求"
  },
  "preTimeNeed": {
    "prefix": "preTimeNeed",
    "body": ">preTimeNeed | [${1:#时间段#},${2:T}]",
    "description": "【条件】时间段要求"
  },
  "miniItemNeed": {
    "prefix": "miniItemNeed",
    "body": ">miniItemNeed | [${1:#目标#},${2:#小道具名#},${3:#数量#},${4:#是否考虑等于情况#}]",
    "description": "【条件】小道具要求"
  },
  "powerNeed": {
    "prefix": "powerNeed",
    "body": ">powerNeed | [${1:#目标#},${2:#要求#},${3:#是否考虑等于情况#}]",
    "description": "【条件】能量值要求"
  },
  "hpNeed": {
    "prefix": "hpNeed",
    "body": ">hpNeed | [${1:#目标#},${2:#要求#},${3:#是否考虑等于情况#}]",
    "description": "【条件】血量值要求"
  },
  "equRuneNeed": {
    "prefix": "equRuneNeed",
    "body": ">equRuneNeed | [${1:#目标#},${2:#装备名#},${3:#符文词条名#},${4:T}]",
    "description": "【条件】某装备符文词条要求"
  },
  "equRuneLevelNeed": {
    "prefix": "equRuneLevelNeed",
    "body": ">equRuneLevelNeed | [${1:#目标#},${2:#装备类型名#},${3:#词条名#},${4:#词条等级要求#},${5:#是否考虑等于情况#}]",
    "description": "【条件】某装备符文词条等级要求"
  },
  "equRuneStoneNeed": {
    "prefix": "equRuneStoneNeed",
    "body": ">equRuneStoneNeed | [${1:#目标#},${2:#装备类型名#},${3:#符文石名#},${4:T}]",
    "description": "【条件】某装备符文石要求"
  },
  "equLabelNeed": {
    "prefix": "equLabelNeed",
    "body": ">equLabelNeed | [${1:#目标#},${2:#装备类型名#},${3:#标签名#},${4:T}]",
    "description": "【条件】某装备标签要求"
  },
  "equLabelNumNeed": {
    "prefix": "equLabelNumNeed",
    "body": ">equLabelNumNeed | [${1:#目标#},${2:#标签名#},${3:#要求#},${4:#是否考虑等于情况#}]",
    "description": "【条件】目标装备标签数量要求"
  },
  "TimeNeed": {
    "prefix": "TimeNeed",
    "body": ">TimeNeed | [${1:#buff持续时间#},${2:T}]",
    "description": "【条件】【BUFF专属】当前buff持续时间要求"
  },
  "RoundNeed": {
    "prefix": "RoundNeed",
    "body": ">RoundNeed | [${1:#buff剩余回合#},${2:T}]",
    "description": "【条件】【BUFF专属】当前buff剩余回合要求"
  },
  "DeepNeed": {
    "prefix": "DeepNeed",
    "body": ">DeepNeed | [${1:int},${2:T}]",
    "description": "【条件】【BUFF专属】当前Buff附着度要求"
  },
  "cprNums": {
    "prefix": "cprNums",
    "body": ">cprNums | [${1:#值1#},${2:#值2#},${3:#运算符#}]",
    "description": "【条件】【BUFF专属】数值比较【小于|等于|大于|小于等于|大于等于|不等于】"
  },
  "fixEquNeed": {
    "prefix": "fixEquNeed",
    "body": ">fixEquNeed | [${1:#装备名#},${2:T}]",
    "description": "【条件】【符文词条专属】(当前词条安装装备要求"
  },
  "fixEquTypeNeed": {
    "prefix": "fixEquTypeNeed",
    "body": ">fixEquTypeNeed | [${1:#装备类型#},${2:T}]",
    "description": "【条件】【符文词条专属】当前词条安装装备类型要求"
  },
  // 以下是新增条件/效果
  "checkTempString": {
    "prefix": "checkTempString",
    "body": ">checkTempString | [\"${1:字符串}\",\"${2:目标字符串}\"]",
    "description": "【条件】判断字符串的内容是否与目标字符串一致"
  },
  "tempStringSlic": {
    "prefix": "tempStringSlic",
    "body": ">tempStringSlic | [${1:#变量名#},${2:#起始下标#},${3:#终止下标#},${4:#步长#}]",
    "description": "【效果】临时字符串切片，与Python切片格式一致"
  },
  "tempStringAppend2": {
    "prefix": "tempStringAppend2",
    "body": ">tempStringAppend2 | [${1:#str变量名#},${2:#数值#}]",
    "description": "【效果】临时字符串追加，在字符串后追加数值"
  },
  "apStrToSelfString": {
    "prefix": "apStrToSelfString",
    "body": ">apStrToSelfString | \"${1:字符串}\"",
    "description": "【效果】将字符串追加到自己属性显示框"
  },
  "addTsSizeToTn": {
    "prefix": "addTsSizeToTn",
    "body": ">addTsSizeToTn | [${1:#字符串名#},${2:#变量名#}]",
    "description": "【效果】将临时字符串的长度添加到临时变量之中"
  },
  "newTempString": {
    "prefix": "newTempString",
    "body": ">newTempString | [${1:#变量名#},${2:#初始字符#}]",
    "description": "【效果】新建临时字符串，当整个触发器组运行完毕后就删除"
  },
  "apProBarToSelfString": {
    "prefix": "apProBarToSelfString",
    "body": ">apProBarToSelfString | ${1:#浮点数#}",
    "description": "【效果】将浮点数[0~1]做成进度条追加到自己属性显示框"
  },
  "appendEquNameToTs": {
    "prefix": "appendEquNameToTs",
    "body": ">appendEquNameToTs | [${1:#目标#},${2:#变量名#},${3:#装备类型#}]",
    "description": "【效果】将用户的装备名追加到临时字符串之后"
  },
  "apBalBarToSelfString": {
    "prefix": "apBalBarToSelfString",
    "body": ">apBalBarToSelfString | [${1:#数值1#},${2:#数值2#}]",
    "description": "【效果】(将两个数值做成平衡条追加到自己属性显示框"
  },
  "addEquRuneLevelToTN": {
    "prefix": "addEquRuneLevelToTN",
    "body": ">addEquRuneLevelToTN | [${1:#目标#},${2:#装备类型名#},${3:#词条名#},${4:#临时变量名#}]",
    "description": "【效果】将某装备符文词条等级添加到临时变量里"
  },
  "tempStringMbi": {
    "prefix": "tempStringMbi",
    "body": ">tempStringMbi | [${1:#变量名#},${2:#数值#}]",
    "description": "【效果】临时字符串自乘（翻倍）"
  },
  "tempStringAppend": {
    "prefix": "tempStringAppend",
    "body": ">tempStringAppend | [${1:#变量名#},\"${2:字符串}\"]",
    "description": "【效果】临时字符串追加，在字符串后追加内容"
  },
  "apDigitToSelfString": {
    "prefix": "apDigitToSelfString",
    "body": ">apDigitToSelfString | ${1:#数字#}",
    "description": "【效果】将数字追加到自己属性显示框"
  },
  "hpMaxAdd": {
    "prefix": "hpMaxAdd",
    "body": ">hpMaxAdd | [${1:#目标#},${2:#改变值#}]",
    "description": "【效果】目标血量上限改变"
  },
  // 以下是Sugar_Chat的条件/效果
  "checkStart": {
    "prefix": "checkStart",
    "body": ">checkStart | \"${1:字符串}\"",
    "description": "【条件】【Chat】匹配消息头"
  },
  "checkEnd": {
    "prefix": "checkEnd",
    "body": ">checkEnd | \"${1:字符串}\"",
    "description": "【条件】【Chat】匹配消息尾"
  },
  "checkSize": {
    "prefix": "checkSize",
    "body": ">checkSize | [${1:#int#},${2:#是否包括等于#}]",
    "description": "【条件】【Chat】判断消息长短"
  },
  "checkMsg": {
    "prefix": "checkMsg",
    "body": ">checkMsg | \"${1:字符串}\"",
    "description": "【条件】【Chat】判断消息整体是否为某段字符"
  },
  "checkKeyword": {
    "prefix": "checkKeyword",
    "body": ">checkKeyword | \"${1:字符串}\"",
    "description": "【条件】【Chat】判断消息内是否有某一段内容"
  },
  "isDigit": {
    "prefix": "isDigit",
    "body": ">isDigit | \"${1:字符串}\"",
    "description": "【条件】【Chat】判断一个字符内容是否都是数字"
  },
  "noCostFre": {
    "prefix": "noCostFre",
    "body": ">noCostFre | ${1:T}",
    "description": "【效果】不扣除次数"
  },
  "noAddHon": {
    "prefix": "noAddHon",
    "body": ">noAddHon | ${1:T}",
    "description": "【效果】不增加荣誉值"
  },
  "noAddPower": {
    "prefix": "noAddPower",
    "body": ">noAddPower | ${1:T}",
    "description": "【效果】不增加熟练度"
  },
  "noGetCoin": {
    "prefix": "noGetCoin",
    "body": ">noGetCoin | ${1:T}",
    "description": "【效果】不获得金币"
  },
  "noLoseCoin": {
    "prefix": "noLoseCoin",
    "body": ">noLoseCoin | ${1:T}",
    "description": "【效果】不丢失金币"
  },
  "noCheckCD": {
    "prefix": "noCheckCD",
    "body": ">noCheckCD | ${1:T}",
    "description": "【效果】不判断是否处于出击CD"
  },
  "noUseActOtherCFZs": {
    "prefix": "noUseActOtherCFZs",
    "body": ">noUseActOtherCFZs | ${1:T}",
    "description": "【效果】不使用出击方除额外触发组外的所有触发组"
  },
  "noUsePassOtherCFZs": {
    "prefix": "noUsePassOtherCFZs",
    "body": ">noUsePassOtherCFZs | ${1:T}",
    "description": "【效果】不使用被动方除额外触发组外的所有触发组"
  },
  "useHp": {
    "prefix": "useHp",
    "body": ">useHp | ${1:T}",
    "description": "【效果】使用血量模式"
  }
}
